AUDITING_DATABASE: "auditing"
AUDITING_TABLE_NAME: auditing_${opt:stage}
AUDITING_BUCKET: s3://credit-recommendation-auditing-${opt:stage}
AUDITING_PATH: "auditing/"
PARTITION_COLUMNS: '["customer", "year", "month", "day", "hour" ]'
DATE_COLUMNS: '["start_date_time","completed_date_time"]'
HOST_NAME: ${opt:stage}.api.virtualb.cloud
SERVICE_PATH: "/parquet"
API_KEY: ${opt:stage}-credit-recommendation-internal-api-key
APP_CLIENT: ${opt:stage}-credit-recommendation-internal-app-client
COGNITO_AUTH_ENDPOINT: https://${opt:stage}-auth.virtualb.cloud/oauth2/token
SCOPE: parquet/write